spring.application.name=workload-service
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


queue.workload=workload.queue
queue.workloadRequest=workload.request.queue
queue.workloadResponse=workload.response.queue
queue.deadLetter=dead.letter.queue
