spring.application.name=gym-service

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm=DEBUG


# Server
server.port=8080

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.c3w6km6siaya.us-east-1.rds.amazonaws.com:5432/gym
spring.datasource.username=postgres
spring.datasource.password=Algabas77

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

#Metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details= always

## MQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true

#SQS
cloud.aws.region.static=us-east-1
cloud.aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/692859924500/Gym-Queue