# gymCRMapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
csv-report/: pom.xml
csv-report/src/main/java/org/isbntools/: Main.java
gymCRMapp/: Dockerfile  pom.xml
gymCRMapp/src/main/java/com/aitbekov/gym/: GymBootApplication.java
gymCRMapp/src/main/java/com/aitbekov/gym/actuator/: UserHealthIndicator.java
gymCRMapp/src/main/java/com/aitbekov/gym/config/: AWSClient.java  ActiveMQConfig.java  ApplicationConfig.java  JmsConstants.java
gymCRMapp/src/main/java/com/aitbekov/gym/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java
gymCRMapp/src/main/java/com/aitbekov/gym/dto/: AuthenticationRequest.java  CredentialsDto.java  StatusUpdateDto.java  TraineeCreateAndUpdateDto.java  TraineeProfileReadDto.java  TraineeReadDto.java  TrainerCreateDto.java  TrainerReadDto.java  TrainerRegistrationDto.java  TrainerWorkloadSummary.java  TrainingReadDto.java  UserReadDto.java  YearlyTrainingSummary.java
gymCRMapp/src/main/java/com/aitbekov/gym/exceptions/: AuthenticationException.java  ExceptionNotFoundResponse.java  NotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java
gymCRMapp/src/main/java/com/aitbekov/gym/feign/: WorkLoadClient.java
gymCRMapp/src/main/java/com/aitbekov/gym/handler/: ControllerExceptionHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
gymCRMapp/src/main/java/com/aitbekov/gym/mapstruct/: TrainerMapper.java  TrainingMapper.java  UserMapper.java
gymCRMapp/src/main/java/com/aitbekov/gym/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gymCRMapp/src/main/java/com/aitbekov/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gymCRMapp/src/main/java/com/aitbekov/gym/security/: AuthenticationFailureListener.java  LoginAttemptService.java  MyUserDetailsService.java
gymCRMapp/src/main/java/com/aitbekov/gym/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityConfiguration.java~
gymCRMapp/src/main/java/com/aitbekov/gym/service/: AuthenticationService.java  BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gymCRMapp/src/main/java/com/aitbekov/gym/service/map/: AuthenticationServiceMap.java  MessageSenderService.java  MessageSenderService.java~  TraineeServiceMap.java  TrainerServiceMap.java  TrainingServiceMap.java  TrainingTypeServiceMap.java
gymCRMapp/src/main/resources/: application-dev.properties  application.properties  application.properties~  messages.properties
gymCRMapp/src/main/resources/sql/: data.sql
gymCRMapp/src/test/java/com/aitbekov/gym/: GymBootApplicationTests.java
gymCRMapp/src/test/java/com/aitbekov/gym/bdd/: RunCucumberTest.java
gymCRMapp/src/test/java/com/aitbekov/gym/bdd/features/: TraineeServiceMap.feature  TrainerServiceMap.feature  TrainingServiceMap.feature
gymCRMapp/src/test/java/com/aitbekov/gym/bdd/steps/: TrainerServiceMapSteps.java
gymCRMapp/src/test/java/com/aitbekov/gym/controller/: AuthenticationControllerTest.java  TraineeControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gymCRMapp/src/test/java/com/aitbekov/gym/integration/: TestApplicationRunner.java
gymCRMapp/src/test/java/com/aitbekov/gym/integration/annotation/: IT.java
gymCRMapp/src/test/java/com/aitbekov/gym/integration/service/: TraineeServiceIntegrationTest.java  TrainerServiceIntegrationTest.java
gymCRMapp/src/test/java/com/aitbekov/gym/service/: AuthenticationServiceTest.java  TraineeServiceMapTest.java  TrainerServiceMapTest.java  TrainingServiceMapTest.java  TrainingTypeServiceMapTest.java
gymCRMapp/src/test/resources/: application-test.properties
gymCRMapp/src/test/resources/sql/: data-test.sql  schema-test.sql
workload-service/: Dockerfile  pom.xml  pom.xml~
workload-service/src/main/java/com/aitbekov/workloadservice/: WorkloadServiceApplication.java
workload-service/src/main/java/com/aitbekov/workloadservice/config/: DynamoDBConfiguration.java  DynamoDBConfiguration.java~  H2Config.java  JmsConfig.java  JmsConfig.java~  JmsConstants.java  SQSConfig.java
workload-service/src/main/java/com/aitbekov/workloadservice/controller/: TrainerWorkloadController.java
workload-service/src/main/java/com/aitbekov/workloadservice/dto/: TrainerWorkloadRequest.java  TrainerWorkloadSummaryDto.java  YearlyTrainingSummaryDto.java
workload-service/src/main/java/com/aitbekov/workloadservice/exceptions/: ControllerExceptionHandler.java  TrainerWorkloadNotFoundException.java
workload-service/src/main/java/com/aitbekov/workloadservice/mapstruct/: TrainerWorkloadSummaryMapper.java
workload-service/src/main/java/com/aitbekov/workloadservice/model/: TrainerWorkloadSummary.java  YearlyTrainingSummary.java
workload-service/src/main/java/com/aitbekov/workloadservice/mq/: TrainerWorkloadListener.java
workload-service/src/main/java/com/aitbekov/workloadservice/repository/: TrainerWorkloadRepository.java  TrainerWorkloadRepositoryImpl.java
workload-service/src/main/java/com/aitbekov/workloadservice/service/: TrainerWorkloadService.java  TrainerWorkloadServiceMap.java  TrainerWorkloadServiceMap.java~
workload-service/src/main/resources/: application.properties  application.properties~
workload-service/src/test/java/com/aitbekov/workloadservice/: TrainerWorkloadServiceMapTest.java  WorkloadServiceApplicationTests.java
workload-service/src/test/java/com/aitbekov/workloadservice/bdd/: RunCucumberTest.java
workload-service/src/test/java/com/aitbekov/workloadservice/bdd/features/: WorkLoadService.feature
workload-service/src/test/java/com/aitbekov/workloadservice/bdd/steps/: TrainerWorkloadServiceSteps.java
workload-service/src/test/java/com/aitbekov/workloadservice/integration/: IntegrationTestBase.java  TestApplicationRunner.java
(+271 files in other folders)
