spring.application.name=demo

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm=DEBUG

# Server
server.port=8081



# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm
spring.datasource.username=postgres
spring.datasource.password=Algabas77

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/sc.sql
spring.sql.init.data-locations=classpath:/sql/data.sql  


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details= always
