storage.data.path=classpath:data/storage-data.json
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/gymcrm
hibernate.connection.username=postgres
hibernate.connection.password=Algabas77

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext